# nhs-finance

./: .gitignore  .gitlab-ci.yml  .gitmodules  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  pom.xml  up.sh
automation-tests/: pom.xml
automation-tests/src/main/java/com/nhsbsa/webdriver/: DriverManager.java  NavigationManager.java
automation-tests/src/main/java/com/nhsbsa/webdriver/accessibility/: AccessibilityChecker.java  Guidelines.java  Result.java  ResultSet.java  Results.java  Summary.java
automation-tests/src/main/java/com/nhsbsa/webdriver/loginhelper/: LoginHelper.java
automation-tests/src/main/java/com/nhsbsa/webdriver/navigation/: MemberNavigation.java
automation-tests/src/test/java/com/nhsbsa/: BasePage.java  CucumberRunnerTest.java  CucumberTestRunner.java  FormPage.java  JdbcConfig.java  TestSupport.java
automation-tests/src/test/java/com/nhsbsa/finance/: AddressSteps.java  AuthenticationSteps.java  FinanceSteps.java
automation-tests/src/test/java/com/nhsbsa/finance/pageobjects/: ContributionsAndPaymentPage.java  ContributionsAndPaymentsPage.java  EmployerAccountInfoPage.java  FeatureIsNotYetAvailablePage.java  FinanceLoginPage.java  FinancePages.java  FinanceStartPage.java  SchedulePaymentPage.java
automation-tests/src/test/java/com/nhsbsa/finance/pageobjects/steps/: AuthenticationSteps.java  FinanceSteps.java
automation-tests/src/test/java/com/nhsbsa/finance/steps/: AccountSteps.java  AuthenticationSteps.java  ConributionsAndPaymentSteps.java  FinanceSteps.java  RequestForTransferSteps.java
automation-tests/src/test/java/com/nhsbsa/pageobjects/: FinanceLoginPage.java  FinancePages.java  FinanceStartPage.java
automation-tests/src/test/java/com/nhsbsa/pageobjects/steps/: AuthenticationSteps.java
automation-tests/src/test/resources/: application.properties  cucumber.xml
automation-tests/src/test/resources/com/nhsbsa/com.nhsbsa/login/: login.feature  logout.feature  startPage.feature
automation-tests/src/test/resources/com/nhsbsa/com/nhsbsa/finance/login/: login.feature  schedulePayment.feature  startPage.feature
automation-tests/src/test/resources/com/nhsbsa/finance/: adjustments.feature  contributionsAndPayment.feature  contributionsAndPaymentWelsh.feature  login.feature  schedulePayment.feature  startPage.feature
automation-tests/src/test/resources/test-data/: member.sql
base-website/: pom.xml
base-website/src/main/resources/: application.properties
dao/: pom.xml
dao/src/main/java/com/nhsbsa/controllers/: AccountRepository.java  EmployingAuthorityAdminRepository.java
dao/src/main/java/com/nhsbsa/repos/: FinanceUserRepository.java  RFT1Repository.java  RequestForTransferRepository.java
dao/src/main/java/com/nhsbsa/service/: CSVService.java  FinanceUserService.java  RFT1Service.java  RFT1ServiceTest.java
dao/src/main/java/controllers/: FinanceUserRepository.java
dao/src/main/java/repository/: FinanceUserRepository.java
dao/src/main/java/service/: FinanceUserService.java
domain/: pom.xml
finance-csv/: pom.xml
finance-csv/src/main/java/com/nhsbsa/: RFT1CSV.java  WriteToCSV.java
finance-csv/src/main/java/com/nhsbsa/CsvDefinitions/: ContributionTypeEnum.java  CsvColumns.java  CustomBaseAmountSerializer.java  CustomStringSerializer.java  CustomTransDateSerializer.java  PaymentTypeEnum.java  StaffOrGpEnum.java
finance-csv/src/main/java/com/nhsbsa/reports/: ContributionType.java  Contributor.java  CustomBaseAmountSerializer.java  PaymentType.java  TransferDateCSVUtils.java
finance-csv/src/main/java/com/nhsbsa/reports/rft1/: RFT1.java
finance-csv/src/test/java/com/nhsbsa/: AppTest.java
finance-dao/: pom.xml
finance-domain/: pom.xml
finance-service/: pom.xml
finance-website/: pom.xml
finance-website/src/main/docker/: Dockerfile
finance-website/src/main/java/com/nhsbsa/: Application.java
finance-website/src/main/java/com/nhsbsa/config/: AppConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
finance-website/src/main/java/com/nhsbsa/controllers/: DebugController.java  HomeController.java  LandingPageController.java  NotYetImplementedController.java
finance-website/src/main/java/com/nhsbsa/controllers/finance/: ContributionsAndPayment.java  ContributionsAndPayments.java  FinanceController.java  NotYetImplementedContsAndPayController.java  ScheduleYourPayment.java  ScheduleYourPaymentResult.java  ScheduleYourPaymentSummary.java
finance-website/src/main/java/com/nhsbsa/security/: FinanceAuthenticationProvider.java
finance-website/src/main/java/com/nhsbsa/service/: AdjustmentService.java  BackendApiUriService.java  BackendUri.java  RequestForTransferService.java
finance-website/src/main/java/com/nhsbsa/service/authentication/: FinanceAuthenticationService.java  FinanceUser.java
finance-website/src/main/resources/: ValidationMessages.properties  ValidationMessages_cy.properties  application.properties  logback-spring.xml  messages.properties  messages_cy.properties
finance-website/src/main/resources/public/ie7/: ie7-scripts.js
finance-website/src/main/resources/templates/: contributionsandpayment.html  error.html  finance.html  login.html  notyetimplemented.html  notyetimplementedcontsandpay.html  scheduleyourpayment.html  start.html
finance-website/src/main/resources/templates/error/: 404.html
finance-website/src/main/resources/templates/fragments/: back-link.html  backlink_contsandpayment.html  backlink_schyourpayment.html  finance-header-logout.html  finance-header.html
finance-website/src/test/java/com.nhsbsa/controllers/: LoginControllerTest.java
finance-website/src/test/java/com/nhsbsa/model/: TransferFormDateConverterTest.java
finance-website/src/test/java/com/nhsbsa/service/: RequestForTransferServiceTest.java
finance-website/src/test/resources/: application.properties
liquibase/: pom.xml
liquibase/src/main/resources/liquibase/backend/: db.changelog.xml  liquibase.properties
liquibase/src/main/resources/liquibase/finance/: create_finance_rft_user.xml  create_rft1_csv.xml  create_tables.xml  db.changelog.xml  liquibase.properties
(+105 files in other folders)
