#Auth url
authorization.url=authorization
authorization.port=8501
authorization.authenticate.url=http://${authorization.url}:${authorization.port}/authenticate



member.authenticate.url=member/authentication/login
employer.authenticate.url=employer/authentication/login