#Server config
server.port=8081

#Documentation
swagger.enable=false

#Database config
database.url=database
database.port=5432
database.name=finance
database.additional.params=?autoReconnect=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${database.url}:${database.port}/${database.name}${database.additional.params}
spring.datasource.username=root
spring.datasource.password=mysecretpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

