#Server config
server.port=8080

#Documentation
swagger.enable=false

#RestAuthentication service
use.member.mocked.login=true

#Api config
api.backend.protocol=http
api.backend.host=localhost
api.backend.port=8081
api.backend.url=${api.backend.protocol}://${api.backend.host}:${api.backend.port}