#Server config
server.port=8080

#Documentation
swagger.enable=false

#RestAuthentication service
use.member.mocked.login=false

#Api config
api.backend.protocol=http
api.backend.host=backend-api
api.backend.port=8081
api.backend.url=${api.backend.protocol}://${api.backend.host}:${api.backend.port}


#Spring
spring.thymeleaf.cache=false

error.whitelabel.enabled=false


#Auth API credentials
auth.app  :  member-website
auth.token: epkkgj01kgq3h7o1aphnsfnus0