<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nhs-bsa-finance</groupId>
        <artifactId>finance-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>finance-csv</artifactId>
    <groupId>com.nhsbsa</groupId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jackson.csv.version>2.7.0</jackson.csv.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
            <version>${jackson.csv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>
